// Задание 1
// 1. Создайте функцию mergeArrays, которая принимает два
// массива и возвращает новый массив, содержащий все
// элементы из обоих массивов. Используйте spread
// оператор для объединения массивов.
// mergeArrays([1, 2, 3], [4, 5, 6]);
// Ожидаемый результат: [1, 2, 3, 4, 5, 6]

// const arr1 = [1, 2, 3];
// const arr2 = [4, 5, 6];

// const mergeArrays = (arr1, arr2) => {
//   return [...arr1, ...arr2];
// };

// console.log(mergeArrays(arr1, arr2));

//------ Более короткий вариант:----------

// const arr1 = [1, 2, 3];
// const arr2 = [4, 5, 6];

// const mergeArrays = (arr1, arr2) => [...arr1, ...arr2];

// console.log(mergeArrays(arr1, arr2));

// 2. Создайте функцию removeDuplicates, которая принимает
// любое количество аргументов и возвращает новый
// массив, содержащий только уникальные значения.
// Используйте rest оператор для сбора всех аргументов в
// массив а затем filter для определения дубликатов.
// removeDuplicates(1, 2, 3, 2, 4, 1, 5);
// Ожидаемый результат: [1, 2, 3, 4, 5]

// либо функция стрелочная const removeDuplicates = (...args) => {}
// function removeDuplicates(...args) {
//   let uniqueArray = [];
//   // Собираем все аргументы в массив
//   for (let i = 0; i < args.length; i++) {
//     // Проверяем, если элемент уже есть в уникальном массиве
//     // -1 значит что элемента нет в массиве, он уникален
//     if (uniqueArray.indexOf(args[i]) === -1) {
//       uniqueArray.push(args[i]);
//     }
//   }
//   return uniqueArray;
// }
// console.log(removeDuplicates(1, 2, 3, 2, 4, 1, 5));

//-------------------------

// Задание 2 (Чистые функции 25минут)
// Текст задания
// 1. Напишите функцию getEvenNumbers, которая принимает массив
// чисел в качестве аргумента и возвращает новый массив,
// содержащий только четные числа.

// 2. Задача: Напишите функцию calculateAverage, которая принимает
// массив чисел в качестве аргумента и возвращает среднее значение
// этих чисел.
// 3. Напишите функцию capitalizeFirstLetter, которая принимает строку в
// качестве аргумента и возвращает новую строку, в которой первая
// буква каждого слова является заглавной
