// const houses = [];

// let i = 0;
// while (i < 10) {
//   let houseNumber = i; // Здесь мы создаем блочную переменную, которая сохранит значение i для конкретной итерации цикла, и именно ее значение попадет в лексическое окружение функции house.
//   let house = function () {
//     // функция "дом"
//     console.log(houseNumber); // выводит номер дома
//   };
//   houses.push(house);
//   i++;
// }

// houses[0](); // 0 - у нулевого дома номер 0
// houses[7](); // 7 - у седьмого дома номер 7

////// 2й пример

const houses = [];

let i = 0;
while (i < 10) {
  let house = function () {
    // ф-я "дом"
    let houseNumber = i; // Здесь мы создаем блочную переменную, которая сохранит значение i, и именно ее значение попадет в лексическое окружение функции house.

    console.log(houseNumber); // выводит номер дома
  };
  houses.push(house);
  i++;
}

houses[0](); // 0 - у нулевого дома номер 0
houses[7](); // 7 - у седьмого дома номер 7
